<!DOCTYPE html>
<html>
<head>
    <style>
        header{
            background: url(beaaaa.jpg);
            background-size: cover;
            background-position: center;
            min-height: 1000px;
        }
        @media screen and (max-width: 670px){
            header{
                min-height: 500px;
            }
        }
        .section{
            padding-top: 10vw;
            padding-bottom: 10vw;
        }
        .tabs .indicator{
            background-color: #1a237e;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background: transparent;
        }
    </style>


</head>
    
<body>
    
    <header>
            <header>
                <nav class="nav-wrapper transparent">
                    <div class="container">
                        <a href="#" class="black-text text-darken-4"><h1>My Girlfriend</h1></a>
                        </a>
                </nav>
            </header>
                
        
       
    </header>
    <section class="container section scrollspy"  id="photo's">
        <div class="row">
            <div class="col s12 l4">
                <img src="bea.jpg" alt="" class="responsive-img">
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-4">My Girlfriend</h2>
                <p> My Girlfriend is so beautiful</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col s12 l4 push-l7 offset-l1">
                <img src="beaa.jpg" alt="" class="responsive-img">
            </div>
            <div class="col s12 l6 pull-l5 offset-l1 right-align">
                <h2 class="indigo-text text-darken-4">My Girlfriend</h2>
                <p> I love her so much</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col s12 l4">
                <img src="beaaa.jpg" alt="" class="responsive-img">
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-4">My Girlfriend</h2>
                <p> I love my girlfriend very much and she is my world</p>
            </div>
        </div>
        
    
    


       
    </body>
</html>